@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 98%);
    color: hsl(200, 15%, 8%);
    font-family: 'Montserrat', sans-serif;
    /* padding: 20px; */
}

/* header */

.header {
    background-color: #fefefe;
    padding: 10px 20px;
}

/* end of header */

/* filter */

.filter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.filter .form-control {
   width: 100%; 
}

.filter .form-control input {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 12px;
    border-radius: 5px;
    color: hsl(200, 15%, 8%);
    font-family: inherit;
    letter-spacing: 1.5px;
    width: 100%;
    margin: 0 0 30px;
}

.filter .form-control input::placeholder {
    color: hsl(200, 15%, 8%)
}

.filter .form-control .searchBar {
    display: flex;
    width: 300px;
    height: 40px;
    gap: 0.5rem;
    align-items: baseline;
    background-color: white;
    border-radius: 6px;
}

.icon {
    font-size: 1.5rem;
    align-self: center;

}

#search {
    width: 300px;
}

.filter .region-filter .select{
    color: hsl(200, 15%, 8%);
    font-family: inherit;
    padding: 12px;
    outline: none;
    width: 200px;
    border: none;
    border-radius: 5px;
}
/* end of filter */


/* main */
img {
    max-width: 100%;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 20px;
}

.card article {
    box-shadow: 0 10px 10px rgba(0, 0, 255 0.5);
}

.card article img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
 
.card .details h3 {
    padding-bottom: 10px;
}

.card .details p {
    font-weight: 600;
    padding-bottom: 5px;
}

.card .details p span {
    font-weight: 300;
}

.card .details {
    background-color: #fff;
    padding: 20px;
    margin-top: -10px;
    border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
}


/* end of main */


/* media queries */

@media (min-width: 375px){
    .card {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 640px){
    .card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px){
    .filter {
        flex-direction: row;
    }

    .filter .form-control {
        width: auto;
    }

    .filter .form-control input {
        width: auto;
        margin: 0;
    }

    .card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px){
    .card {
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
}

@media (min-width: 1440px){
    .card {
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
}



/* end of media queries */